<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: "Poppins", sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(142, 142, 234);
    font-size: 1.01rem;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}

.left{
    font-size: 1.7rem;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 23px 0;
}
.firstSection > div{
    width: 30%;

}
.leftSection{
    font-size: 3.3rem;
}
.leftSection .button{
    padding: 50px;
}
.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
   
}
.rightSection img{
    width: 150%;
}
.purple{
    color: rgb(135, 20, 216);
}
#element{
    color: rgb(135, 20, 216);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}

.secondSection .box{
    background: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .horizontal-desc{
    height: 93px;
    width: 1px;
    background-color: #06061a;
    margin: 0 95px;
}

.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-desc{
    position: relative;
    top: 5px;
    color: rgb(29, 234, 245);
    width: 150px;
    font-size: 12px;
}

.footer{
    background-color: #0e0e1a;

}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}

.footer > div{
    width: 223px;

}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Harish Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Harish Etikyala</span>

                <div>Iam a passoniate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class ="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            
            <div class="rightSection">
<img src="bg.png" alt="">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray"> what i have done </span>
            <h1>Experience:</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt=""
                    <div class="vertical-title">
                        Full-Stack Devolper Intern (2024)-->
                    </div>
                    <div class="">
                        I have completed my internship in INTERNPE as an Full-Stack web developer and i have gained lot of experience and i did projects.
                    </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Hari'S Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul><li>Home</li> 
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>

        <div class="footer-rights">
            Copyright &#169;www.harishetikyala.info | All Rights Reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Disigner', 'Data Analyst', 'Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>
</html>